# render.yaml
services:
  - type: static
    name: papertiger-frontend
    env: node
    buildCommand: npm install --legacy-peer-deps && npm run build
    staticPublishPath: dist
    pullRequestPreviewsEnabled: false
